{
  "name": "oasis-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server + agent probe for the OASIS index (out-of-tree; not part of the standard).",
  "scripts": {
    "server": "node server.mjs",
    "probe": "node --env-file=../.env probe.mjs",
    "compare": "node --env-file=../.env compare.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.44.0"
  }
}
